<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
	padding: 15px;
	}
	.three-columns .content {
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
	}
	.last {
		padding: 15px 0;
		text-align: center;
	}
	.last .column {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		max-width: 300px;
	}
.last .padding {
		padding: 15px;
	}

	.last .content {
		font-size: 15px;
		line-height: 20px;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		padding: 12px 20px;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		padding: 12px 20px;
	}
</style>
</head>
<body>
<center class="wrapper">
	<table class="main" width="100%">
<!-- TOP BORDER -->
<tr>
	<td height="8" style="background-color: #171a1b;"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<!-- Container -->
		<table width="100%">
			<tr>
				<!-- Columns Container -->
				<td class="two-columns">

					<!-- Column 1 -->
					<table class="column">
						<tr>
							<td style="padding: 0 62px 10px;">
								<img src="https://i.imgur.com/WPUeZDI.jpg" alt="Modern Logo" width="180">
							</td>
						</tr>
					</table>

					<!-- Column 2  -->
					<table class="column">
						<tr>
							<td style="padding: 10px 72px;">
								<img src="https://i.imgur.com/8EbCPrB.png" alt="Facebook Logo" width="30">
								<img src="https://i.imgur.com/KabEoUc.png" alt="Twitter Logo" width="30">
								<img src="https://i.imgur.com/hMNmodi.png" alt="Youtube Logo" width="30">
								<img src="https://i.imgur.com/WZGn1Xt.png" alt="LinkedIn Logo" width="30">
								<img src="https://i.imgur.com/lyDMHFN.png" alt="Instagram Logo" width="30">
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
		<!--/ Container -->
	</td>
</tr>


<!-- BANNER IMAGE -->
<tr>
	<td>
		<img src="https://i.imgur.com/OyFsryf.jpg" alt="Banner Image" width="600" style="max-width: 100%;" >
	</td>
</tr>


<!-- THREE COLUMN SECTION -->
<tr>
	<td >
		<!-- Container -->
		<table width="100%">
			<tr>
				<td class="three-columns">
			<!-- Column 1 -->
		<table class="column">
			<tr>
				<td class="padding">
					<table class="content">
						<tr>
							<td>
								<img src="https://i.imgur.com/xNBAZ6D.png" alt="Email Logo" width="130" style="max-width: 130px;">
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-weight:bold; font-size: 17px;">Ecommerce
								</p>
								<p >Responsive Email Template</p>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!--/ Column 1 -->
		<!-- Column 2-->
		<table class="column">
			<tr>
				<td class="padding">
					<table class="content">
						<tr>
							<td>
								<img src="https://i.imgur.com/cTXO10W.png" alt="Settings Logo" width="130" style="max-width: 130px;">
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-weight:bold; font-size: 17px;">Web Design
								</p>
								<p >Responsive Email Template</p>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<!--/ Column 2-->

			<!-- Column 3-->
			<table class="column">
				<tr>
					<td class="padding">
						<table class="content">
							<tr>
								<td>
									<img src="https://i.imgur.com/Ra83ULW.png" alt="Email Logo" width="130" style="max-width: 130px;">
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-weight:bold; font-size: 17px;">HTML Email
									</p>
									<p >Responsive Email Template</p>
								</td>
							</tr>
						</table>
	
					</td>
				</tr>
			</table>
		<!--/ Column 3-->

				</td>
			</tr>

		</table>

	

	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #171a1b; color: #ffffff;">
		<table width="100%">
			<tr>
				<td class="two-cloumns last">

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<img src="https://i.imgur.com/yyfd6X4.jpg" alt="Photo of Keyboard" width="260" style="max-width: 260px;" >
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 17px;">Create Custom Designs</p>
											<p style="padding: 5px;">Over the years, we have built up a massive portfolio</p>
											<a href="#" class="button">Read More</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>


				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px 15px 25px 15px">
					<p style="font-size:20px; font-weight: bold;">HTML Email Template</p>
					<p style="line-height: 23px; font-size: 15px; padding: 0 0 15px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad cupiditate dolor aperiam maiores repellat at rem assumenda, veniam laudantium animi iste ut dicta numquam molestiae eveniet nesciunt reiciendis deleniti.</p>
					<a href="#" class="button-dark">View More</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #171a1b; color: #ffffff;">
		<table width="100%">
			<tr>
				<td style="text-align:center; padding: 20px;">
					<img src="https://i.imgur.com/XQa8BdL.png" alt="Modern Logo(White)" width="180" style="max-width: 180px;">
					<p style="padding: 10px;">Modern HTML Email</p>
					<p style="padding: 10px;">123 East Caroline Lane Baltimore, MD 21255</p>
					<img src="https://i.imgur.com/mw7dr75.png" alt="Facebook Logo" width="30">
					<img src="https://i.imgur.com/AhUE9qD.png" alt="Twitter Logo" width="30">
					<img src="https://i.imgur.com/dCdYgBp.png" alt="Youtube Logo" width="30">
					<img src="https://i.imgur.com/a0e3eAJ.png" alt="LinkedIn Logo" width="30">
					<img src="https://i.imgur.com/RVf8fsB.png" alt="Instagram Logo" width="30">
					<p style="font-weight: bold;">SUBSCRIBE</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

	</table>
</center>






</body>
</html>

